CloneFolderStructure/MainWindow.xaml

<Window x:Class="CloneFolderStructure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneFolderStructure"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Clone Folder Structure" MinHeight="150" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Bottom">Source:</Label>
            <TextBox Grid.Column="1" x:Name="txtSource" MinWidth="200" Height="20" VerticalContentAlignment="Bottom"></TextBox>
            <Button x:Name="btnSourceBrowse" Grid.Column="2" Margin="5,0" Padding="5,0" Height="20" Click="btnSourceBrowse_Click">...</Button>
            <Label Grid.Column="3" VerticalContentAlignment="Bottom">Destination:</Label>
            <TextBox x:Name="txtDest" Grid.Column="4" MinWidth="200" Height="20" VerticalContentAlignment="Bottom"></TextBox>
            <Button x:Name="btnDestBrowse" Grid.Column="5" Margin="5,0" Padding="5,0" Height="20" Click="btnDestBrowse_Click">...</Button>
            <Button x:Name="btnClone" Grid.Column="6" Margin="5,0" Padding="5,0" Height="20" Click="btnClone_Click">Clone</Button>
            <Button x:Name="btnCancel" Grid.Column="7" Margin="5,0" Padding="5,0" Height="20" Click="btnCancel_Click">Cancel</Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Margin="5">Files:</Label>
            <TextBlock Margin="5,10" Name="txtFilecount"></TextBlock>
            <Label Margin="5">Folders:</Label>
            <TextBlock Margin="5,10" Name="txtFoldercount"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="10" MaxHeight="500">
            <TextBlock x:Name="txtHistory"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
